[CONFIG]
GNUFILE = "example.gnucash"
POST_BILL = "True"
PAY_BILL = "False"
#Note the dot in place of the colon in account names.
EXPENSE_ACCOUNT = "Business Expenses.Miscellaneous"
PAYABLE_ACCOUNT = "Liabilities.PayPal"
XFER_ACCOUNT = "Assets.Current Assets.Petty Cash"
CURRENCY = "GBP"



